<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_Advance_JS_4_Katolyk.Olga</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
   
    <script src="./script4.js"></script>
</body>
</html>